# LauncherBartolome

./: LauncherBartolome.slnx
LauncherBartolome/: App.config  App.xaml  App.xaml.cs  LauncherBartolome.csproj  MainWindow.xaml  MainWindow.xaml.cs  apps.json  launcher.db
LauncherBartolome/Data/: AppEntity.cs  BannerEntity.cs  BannerItem.cs  LauncherDbContext.cs
LauncherBartolome/Helpers/: IconHelper.cs  RelayCommand.cs
LauncherBartolome/Migrations/: 20260305141220_AddBanners.Designer.cs  20260305141220_AddBanners.cs  20260420093443_AddSecuritySettings.Designer.cs  20260420093443_AddSecuritySettings.cs  LauncherDbContextModelSnapshot.cs
LauncherBartolome/Models/: AppItem.cs  SecuritySettings.cs
LauncherBartolome/Services/: AppConfigService.cs  AppDbService.cs
LauncherBartolome/Views/: AplicacionesView.xaml  AplicacionesView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs
